[gd_scene load_steps=9 format=3 uid="uid://dcdw31oetywin"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_66iat"]
[ext_resource type="Texture2D" uid="uid://b55b71dqg4vhf" path="res://assets/alien_spritesheet.png" id="3_ccs5r"]
[ext_resource type="AudioStream" uid="uid://24qojen68xsl" path="res://assets/alien_fire.mp3" id="3_lixjj"]
[ext_resource type="AudioStream" uid="uid://duyblq18k80th" path="res://assets/alien_explosion.wav" id="4_jbft0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebiy5"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sn13o"]
atlas = ExtResource("3_ccs5r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jhs"]
atlas = ExtResource("3_ccs5r")
region = Rect2(17, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qlts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jhs")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="Mob" type="CharacterBody2D" groups=["Mobs"]]
script = ExtResource("1_66iat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ebiy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ccs5r")
region_enabled = true
region_rect = Rect2(34, 0, 16, 16)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 3)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(0, 250)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qlts")
autoplay = "default"
frame_progress = 0.322644

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lixjj")

[node name="SoundExplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jbft0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
