[gd_scene load_steps=9 format=3 uid="uid://c3ff0ei8deteb"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_nho6g"]
[ext_resource type="Texture2D" uid="uid://okvjg666igxk" path="res://assets/alien_type3.png" id="2_20ds1"]
[ext_resource type="AudioStream" uid="uid://24qojen68xsl" path="res://assets/alien_fire.mp3" id="3_5eger"]
[ext_resource type="AudioStream" uid="uid://duyblq18k80th" path="res://assets/alien_explosion.wav" id="4_2sfpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebiy5"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_datay"]
atlas = ExtResource("2_20ds1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e5e"]
atlas = ExtResource("2_20ds1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qlts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_datay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e5e")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="MobType3" type="CharacterBody2D" groups=["Mobs"]]
script = ExtResource("1_nho6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ebiy5")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 3)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(0, 250)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qlts")
autoplay = "default"
frame_progress = 0.556915

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_20ds1")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5eger")

[node name="SoundExplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2sfpx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
