[gd_scene load_steps=5 format=3 uid="uid://784djqbtfv5b"]

[ext_resource type="Script" path="res://scenes/mothership.gd" id="1_6c7c6"]
[ext_resource type="Texture2D" uid="uid://hshn45ub6hj4" path="res://assets/mothership.png" id="1_x2s12"]
[ext_resource type="AudioStream" uid="uid://duyblq18k80th" path="res://assets/alien_explosion.wav" id="3_bibik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4keu"]
size = Vector2(32, 14)

[node name="Mothership" type="CharacterBody2D" groups=["Mobs"]]
script = ExtResource("1_6c7c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4keu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2s12")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="SoundExplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bibik")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
